# MoodTrackerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/: MainActivity.java
app/src/main/java/com/example/moodtracker/data/: AnalyzerNLP.java  Fetch.java  FirebaseData.java  Journal.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/moodtracker/data/model/: LoggedInUser.java
app/src/main/java/com/example/moodtracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/moodtracker/ui/home/: HomeFragment.java  HomeViewModel.java  JournalAdapter.java
app/src/main/java/com/example/moodtracker/ui/login/: FirebaseUIActivity.java  GoogleSignInActivity.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  SignInActivity.java
app/src/main/java/com/example/moodtracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/moodtracker/ui/pref/: PrefFragment.java  PrefViewModel.java
app/src/main/java/com/example/moodtracker/ui/talk/: SpeechToTextActivity.java  TalkFragment.java  TalkViewModel.java
app/src/main/java/com/example/moodtracker/ui/track/: LineChartActivity.java  PieChartActivity.java  TrackFragment.java  TrackViewModel.java  WordNegActivity.java  WordPosActivity.java
app/src/main/res/layout/: activity_firebase_ui.xml  activity_main.xml  chart_layout.xml  fragment_home.xml  fragment_pref.xml  fragment_talk.xml  fragment_track.xml  journal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
