<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.GoogleSignInActivity">

    <ImageView
        android:id="@+id/header"
        android:src="@drawable/header_pic"
        android:layout_width="412.01dp"
        android:layout_height="414dp"
        />
    
    <TextView
        android:id="@+id/login_message"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_message"
        android:layout_width="311dp"
        android:layout_height="129dp"
        />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_in_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/continue_google"
        android:layout_width="311dp"
        android:layout_height="61dp"
        android:layout_below="@id/login_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/continue_google"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="311dp"
        android:layout_height="61dp"
        android:layout_below="@+id/login_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        tools:visibility="invisible" />


</RelativeLayout>